// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #928374;
@light-gray: #282828;
@gray: #282828;
@dark-gray: #1d2021;
@very-dark-gray: #1d1f21;

@cream: #ebdbb2;

@yellow: #d79921;
@aqua: lighten(#689d6a, 5%);
@cyan: #458588;
@blue: #83a598;
@purple: lighten(#b16286, 10%);
@green: #98971a;
@red: #cc241d;
@light-red: #fb4934;

@orange: #d65d0e;
@light-orange: lighten(#fe8019, 1%);
